import { Injectable } from "@nestjs/common";
import { ExperienceEntity } from "../entity/experience.entity";

@Injectable()
export class ExperienceService {
  getStudentData(): ExperienceEntity[] {
    return [
      // 01
      new ExperienceEntity("中華商海", "黃亮瑋", "s1.jpeg","", "s1.pdf", "感謝新北市政府與教育局所提供經費，讓我們有赴日技職研習的機會，在這八天裡參觀了許多的地方，學校有去長野商業高校、東京調理製菓學校；寺廟有去善光寺、新生寺、觀音寺；還有去許多的景點，像是鋼彈工場、農業關係試驗場、鐵道博物館、海濱公園等等，八天豐富的旅程中，了解了很多日本的文化、歷史、人文、精神，任何地方都值得學習，從對人的態度、做事標準的高度、到道路規劃、污染防治、都市建設，都讓我無可挑剔，值得學習"),
      // 02
      new ExperienceEntity("智光商工", "洪翊馨", "s2.jpg","s2.jpg", "s2.pdf", "這次去日本的機會非常難得，過去前往日本旅遊自由行，只能去觀光景點與古蹟，但新北市教育局所提供的薦送高中職學生赴日本技職研習團這個機會，讓我能夠可以一窺日本許多一般旅遊無法觀賞學習的風貌。"),
      // 03
      new ExperienceEntity("智光商工", "黃彥綸", "s03.jpg","s3.jpg", "s3.pdf", "8天的行程告一段落了，很開心能藉由這次獲獎讓我有機會出國遊學看看外面的世界，這次的遊學行程規劃的很滿很不錯，每一天都有不同的職種參訪，像是：餐飲相關的東京日料製菓專門學校以及ANA日本航空公司參觀他們的作業流程及訓練方式讓他們未來可以直接進入軌道工作，在工科方面也有安排電子相關的課程還有參訪了解他們的工作性質，還有在機器人職種方面有安排去鋼彈工廠看鋼鐵人表演，這個對機器人職種的很有幫助可以研究～而這些參訪真的對我們這些技職方面的同學有極大的幫助，對未來就業或是升學有極大幫助我們知道自己想要走的是哪條路，也對自己的規劃更清楚明瞭～"),
      // 04
      new ExperienceEntity("穀保家商", "連卉媗", "","s4.jpg", "s4.pdf", "很高興能夠有這個機會去日本研習，這是我從沒有經歷過的經驗，在機場時就開始期待這八天七夜的旅程，在這趟旅程中學習到了很多日本的許多文以及品嘗到了在地的美食，我覺得這八天每天都過得很充實，雖然說有些無法預測的意外，像是地震和雷擊，讓我們在街頭停滯了許久，不過這也算是特別的經驗吧！"),
      // 05
      new ExperienceEntity("新北高工", "張家瑜", "s05.jpg","", "s5.pdf", "這八天七夜的日本研習之旅讓我們收穫良多。我們深入了解了日本文化和技職教育，拓寬了視野並提升了自己的能力。參訪知名技術學校和企業，學到了專業知識和技能，同時建立了深厚的友誼和關係。這次研習之旅不僅是知識的傳承，更是連結彼此的平台。我會珍惜這珍貴的經驗，永遠懷念這段難忘的旅程。"),
      // 06
      new ExperienceEntity("泰山高中", "呂大全", "s06.jpg","s6.jpg", "s6.pdf", "這次去日本交了很多朋友，有台灣的也有日本的，但我最大的收穫，是心靈的沉澱，是眼光的昇華。\n" +
        "  在近兩年我隻身在泰山這塊彈丸之地，生根、茁壯，在比賽與統測的準備下，我的精神逐步摔落，雖然在比完賽時有稍作休息，但我無法完全的放下，放下比賽時的失誤，放下沒學到的課業，放下身上的筆電，放下作為哥哥的包袱；明明已經沒有壓力了，但我依舊喘不過氣。\n"),
      // 07
      new ExperienceEntity("樟樹實中", "陳弘翔", "","s7.jpg", "s7.pdf", "能夠擁有這次金手赴日研習的機會，我感到非常榮幸，也非常感謝新北市教育局提供給我們這個機會，在這八天的研習過程中，我學到了很多在學校在台灣所體驗不到的事，有學到農業、繪圖、航空業、體驗搭乘日本地鐵，還有居住在當地日本農家一晚，最後還有與日本高中生交流。"),
      // 08
      new ExperienceEntity("樟樹實中", "吳宗翰", "s08.jpg","", "s8.pdf", "我要向您匯報我在日本的實習經歷。這次實習行程為期8天，我有幸參觀了長野農業考試所、橫濱高達工場、長野商業學校和日本電子專業學校等場所。以下是我對這些地方觀察和學習的總結。"),
      // 09
      new ExperienceEntity("穀保家商", "李翊榮", "s09.jpg","s9.jpg", "s9.pdf", "這個行程一開始以為只是去日本玩的，第二天到了長野商業高校去和學生做參訪除了了解學校的上課模式還有他們的社團活動等，日本的學生很重視團隊合作，所以他們的社團活動花的時間比較多，台灣反而很少還和他們的學生一起上體育課真的很好玩，參觀玩善導寺後，晚上我們就到寄宿家庭的人一起度過了一個晚上在寄宿家庭跟他們聊一下日本的生活模式"),
      // 10
      new ExperienceEntity("智光商工", "陳永茂", "","", "s10.pdf", "我覺得這次的赴日行程真的讓我收穫滿滿我也非常的喜歡，不管是在交朋友方面還是看看世面方面都非常的棒，在這次的行程結交了很多各校菁英的好友在聊天的過程中也認識到了其他類群的不容易也互相交流了各校的知識"),
      // 11
      new ExperienceEntity("淡水商工", "林哲豪", "s11.jpg","s11.jpg", "s11.pdf", "這一次的赴日技職研習，讓我學習到許多跨領域技術以及行銷手法，讓我在未來可以更清楚自己想要的東西是什麼，並且知道自己要做出什麼樣的商品給予客人，做到完成自己的夢想，並同時給予客人最好的品質，在跨領域的部分我們一開始有去到農產品試驗場，他們會嘗試配種出最完美的水果，並且可以抵擋各種外來因素的水果"),
      // 12
      new ExperienceEntity("東海高中", "張蕙晴", "s12.jpg","s12.jpg", "s12.pdf", "在這八天中去了不少日本當地的景點與地方文化，如:到寺廟去做參拜、參訪技職學校、拜訪當地農家民宿等等。其中令我最印象深刻的是去拜訪當地的農家，一開始人生地不熟，很怕與當地人溝通不良以及飲食文化有所差異，但是還好因科技發達，手機翻譯可以拯救我們之間溝通的問題。當天晚上雖然溝通中有些障礙，但我們與中村小姐和工作人員們仍然聊得很愉快"),
      // 13
      new ExperienceEntity("三重商工", "魯奇翰", "s13.jpg","s13.png", "s13.pdf", "赴日研習八天，這段期間將會成為我人生中難以忘懷的體驗與歷程。這趟旅程不只帶給我各領域上的學術知識，也拓展自己的國際觀與視野。非常感謝帶領我們的各位師長們，沒有他們我們也不會有這麼難得的機會。"),
      // 14
      new ExperienceEntity("新北高工", "蘇品融", "s14.jpg","s14.jpg", "s14.pdf", "參與新北市2023年薦送高中職學生赴日本技職研習團是一次珍貴的經歷，感謝市府全額補助讓我能實現第一次出國的夢想。儘管原本計劃參加美國團因專題決賽衝突而選擇了這個日本團，對於前往亞洲強國的旅程並沒有太多玩樂的期待，而是以學習技術為主要目標"),
      // 15
      new ExperienceEntity("新北高工", "賴韋宏", "","s15.jpg", "s15.pdf", "在這次日本之行中，我度過了一段美好而難忘的時光，並且深深地愛上了這個國家。我要分享我對於這次旅行的個人心得和感受。 首先，日本的服務文化令我印象深刻。在旅館和各個景點，我都感受到了日本人對於服務的用心和熱情。無論是旅館的工作人員還是商店的店員，他們總是以微笑和禮貌的態度對待每一位客人。他們的專業態度和細緻入微的服務讓我感到非常受寵若驚，這樣的體驗讓我感受到了被尊重和重視的感覺。"),
      // 16
      new ExperienceEntity("智光商工", "林碩斌", "s16.jpg","s16.jpg", "s16.pdf", "在經過了這八天的教育旅遊後，我得到了許多難忘的經歷和寶貴的學習經歷。日本的教育體系以其高品質和創新聞名於世，而這次旅程讓我更深入了解並體驗了這個獨特的教育文化，並且這次教育旅遊深深拓展了我的認知與視野，為我開啟了無限的新世界。"),
      // 17
      new ExperienceEntity("新北高工", "洪若涵", "s17.jpg","s17.jpg", "s17.pdf", "這是我第一次來到日本，除了可以到當地的學校體驗課程，還可以入住寄宿家庭，融入當地的文化，吃到外面吃不到的家常菜，是自助旅行體會不到的，也經歷了日本地鐵人擠人的日常，每天也都有不同的日式料理，充分體驗了日本文化。"),
      // 18
      new ExperienceEntity("三重商工", "羅建凱", "s18.jpg","s18.jpg", "s18.pdf", "這次去日本的旅行真是讓我大開眼界，日本的文化和風景都讓我印象深刻。我發現日本的每個角落都很整潔，無論是街道、公園還是寺廟，都能看到人們的細心維護。我覺得這是一種對自己和他人的責任感，也是一種對環境的尊重。日本的寺廟也很多，有些是歷史悠久的古蹟，有些是現代的建築，但都散發著一種神聖和莊嚴的氣息。我在寺廟裡感受到了日本人的虔誠和信仰，也被他們的傳統和禮儀所感動。日本人也很有禮貌和友好，不管我們遇到什麼問題，他們都會盡力幫助我們。我很感激他們的熱情和善意，也學習了他們的待人處事的方式。"),
      // 19
      new ExperienceEntity("東海高中", "陳宣廷", "s19.jpg","s19.jpg", "s19.pdf", "5/8我們降落在成田機場，然後搭遊覽車到長野的飯店，放完行李，就差不多六點要吃飯了，吃完還要稍微練一下隔天的手語表演。 5/9跟長野商業高校進行交流，體驗到日本學生的上課模式和社團活動，我們有進行手語表演，後來觀賞啦啦隊、弓道部的表演，學校交流完後，我們到善光寺參訪，裡面有很多神明，有一個神像是可以摸的，據說身體哪裡不好，就摸神像哪裡，主要是求身體健康的。\n"),
      // 20
      new ExperienceEntity("樟樹實中", "廖予嫙", "s20.jpg","s20.jpg", "s20.pdf", "很高興這次有機會來到日本進行見學，體驗不同國家的文化，其中包括去到日本長野高校進行交流，可以親身感受到與台灣的不同，光是社團這一點就差很多，台灣基本上只有每週短短的幾節課，他們的社團卻非常的專業，而且大家也都非常重視，就像我們平時的一般課業一樣，不會出現得過且過的情況，選擇自己所喜愛的專業努力把它做到最好這樣的精神是台灣非常值得學習的地方"),
      // 21
      new ExperienceEntity("新北高工", "葉家均", "s21.jpg","s21.jpg", "s21.pdf", "這次的八天的日本見學結束了，過程中去了日本的各種的景點，令我印象最深刻的還是剛到東京搭地鐵時就遇到了地震和氣候不佳的問題，不過一路上認識了許多不同領域的技能競賽和技藝競賽優秀的選手，讓我拓展了視野。"),
      // 22
      new ExperienceEntity("新北高工", "許凱俊🦷", "s22.jpg","", "s22.pdf", "這次的旅程真是令人難以忘懷！我在東京度過了一段充滿驚喜和獨特體驗的時光。 首先，我非常享受在東京的街頭漫步。這個繁忙的都市充滿了生氣和活力，處處都可以感受到現代化的氛圍。走在街上，我目睹了日本獨特的文化和風俗，從傳統的建築到時尚的潮流，每個角落都展現出這個城市的多樣性和魅力。"),
    ]
  }

  getTeacherData(): ExperienceEntity[] {
    return [
      // t01
      new ExperienceEntity("淡水商工", "于賢華", "", "t01.jpg", "t01.pdf", "日本的高校教育系統是該國教育體系中的重要組成部分，為學生提供了從中學到大學的繼續教育機會。以臺灣為例，多數學生在高中畢業後，多數的期待要持續讀書到大學畢業，目以下是對日本高校生的生涯進路觀察研習說明："),
      // t07
      new ExperienceEntity("中華商海", "陳水圳", "", "t07.jpg", "t07.pdf", "一、長野商業高校參訪交流 1.長野商校注重社團，每天至少1節課，奠定學生就業能力。 2.校訓『心要有遠大的志向，並且抱持著謙虛的態度』值得學習與重視 3.社團有射箭社、啦啦隊、簿記社….等鍛鍊體魄與職場專業技能。 4.本團由淡水工商同學代表致詞全程用流利日語表現甚佳。 5.長野商校注重衛生。 6.長野商校學生活潑大方，面對來訪賓客師生態度得體有禮。"),
      // t08
      new ExperienceEntity("智光商工", "倪正平", "","t08.jpg","t08.pdf","經過了全國技藝競賽激烈的競爭，翊馨有幸榮獲全國技藝競賽文書處理組第三名，感謝新北市政府『支持技優師生國際見學及線上交流展現全球力』的美意，參加了此次新北市2023年高中職學生赴日本技職研習團。\n" +
        "初次參加行前研習活動，淡水商工曾主任非常詳細解說每日的行程內容，對於交流的學校，參觀的地點，專門學校的課程學習，當地古蹟文化的探訪，都有別於以往的旅遊行程，讓我對於八日的見學活動，充滿期待，行程中許多大家可能遇到的問題，承辦單位也都非常細心的事前安排、解決，讓我們能無後顧之憂的踏上此次行程。\n" +
        "長野高校的交流訪問中，看到日本高中教育對於社團的重視，學校每天三點過後就是社團時間，學生在社團活動中，除了可以選擇喜愛的休閒運動、活動外，相信也學到許多溝通、協調、解決問題等多元的能力，難怪就業時，參加社團活動是必備的條件之一。和果子專門學校的行程，也是讓我學習到了不同領域的知識，許多對於專門技術有興趣的人，就可以進入學習，是一般學制外的另一種專門技術學習的管道，很不錯。其他還有許多的工廠、實驗所、藝術空間、當地古蹟……等的參觀，都非常的精彩、收穫很多。"),
      // t09
      new ExperienceEntity("智光商工", "陳穎姍", "t09.jpg", "t09.jpg", "t09.pdf", "感謝承辦學校淡水商工辦理新北市教育局薦送高中職學生赴日本見習活動,在這次的活動出發前,安排前往樟樹國中進行行前加強版的生活日語學習,在學習後學生們有效地將此課程運用在寄宿家庭生活溝通中,也把所學的手語歌順利演示獻給交流的長野高校學校,讓當地記者媒體也大放異彩值得驕傲"),
      // t10
      new ExperienceEntity("穀保家商", "顏萍宜", "t10.jpg","t10.jpg", "t10.pdf", "當我們進入校園時，立刻感受到了長野商業高校的活力與活躍氛圍。學生們在校園裡穿梭著，每個人都充滿了熱情和活力。在參觀過程中，我們有機會觀察到學生們的學習方式和課堂氛圍，並展示了他們的才華和技能。我對於學校的教學方法和學生的表現感到非常欣賞。整體而言，長野商業高校給我留下了極為正面的印象。他們注重學生的全面發展，提供豐富多樣的教育資源和實踐機會。學生們能夠將他們在課堂上學到的知識應用到實際情境中，展現出極高的專業素養和團隊合作能力。當地的新聞報導，我入鏡了！真是個特別的經驗。"),
      // t11
      new ExperienceEntity("穀保家商", "鐘森盈", "", "", "t11.pdf", "新北市2023年薦送高中職學生赴日本技職研習團參訪心得如下： 首先，整體參訪行程與規劃內容一致呈現，過程中充實的技職教學內容與實作，令學生感到不同的學習經驗。"),
      // t12
      new ExperienceEntity("新北高工", "陳錫齡", "","t12.jpg", "t12.pdf", "在這次日本交流的經歷中，我真切體會到了日本的文化、科技以及農業等方面的特點。透過與日本當地人的交流，我學到了許多尊重和謙虛的價值觀，也深入了解了他們對於技能和創新的追求。同時，我也感謝承辦學校和教育局的用心安排，讓學生有機會體驗寄宿家庭，更深入地融入當地文化。"),
      // t13
      new ExperienceEntity("智光商工", "王本堯", "t13.jpg","", "t13.pdf", "非常榮幸參與這次的日本參訪團，我要感謝淡水商工于賢華校長及曾才榮主任率領的行政團隊，他們費心安排了參訪行程，使我們能夠有一個豐富且充滿教育意義的活動。這次參訪讓我深深體會到台日兩國的不同之處"),
      // t14
      new ExperienceEntity("三重商工", "林易民", "","t14.jpg", "t14.pdf", "能參加新北市2023年薦送高中職學生赴日本技職研習是一個寶貴的機會，讓我們深入了解日本的農業發展和教育體制。這次研習讓我們目睹了物聯網和人工智慧在日本農業中的應用。我們驚訝地發現，物聯網技術已廣泛應用於農業生產，從溫度和濕度監測到自動灌溉系統，這些技術為農民提供了更有效率的農業管理方法。人工智慧也在種植方面發揮著重要作用，特別是在培養能適應溫室效應的稻種方面。這種革新的應用使我們深刻體會到科技對農業的巨大影響。"),
      // t15
      new ExperienceEntity("東海高中", "陳濂承", "t15.jpg","t15.jpg", "t15.pdf", "在本次日本技職研習這八天認識到很多不同領域的老師，也學習到不同領域訓練的方式，在本次活動中也跟其他老師聊天也發現了每個職類帶選手的辛苦，而大家也互相分享訓練過程的心得，真是很難得的機會，也跟其他職業類科的菁英選手聊天也了解到選手心裡的想法。"),
    ]
  }
}